<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:clickable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:id="@+id/toTaskInfoButton"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:text="TextView"
            android:layout_height="match_parent"
            android:id="@+id/textViewElement"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="281dp"
            android:gravity="center"
            android:layout_weight="1"
            android:duplicateParentState="true" />

        <TextView
            android:text="Tommorow"
            android:layout_height="match_parent"
            android:id="@+id/textViewTimeLeft"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_width="55dp"
            android:layout_weight="1"
            android:duplicateParentState="true" />
    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvCheckBox"
        android:gravity="right|center_vertical|center_horizontal|center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginLeft="30dp" />

</LinearLayout>