<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#3e606f">

    <TextView
        android:text="TextView"
        android:textColor="#EEEFF7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/popupTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:textColor="#EEEFF7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popupDeadline"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/popupPriority"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:textColor="#EEEFF7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popupPriority"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/popupDescription"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:textColor="#EEEFF7"
        android:layout_width="200dp"
        android:layout_marginTop="14dp"
        android:id="@+id/popupDescription"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:layout_below="@+id/popupTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="EDYTUJ"
        android:background="#EEEFF7"
        android:textColor="#3e606f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popupDeadline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

</RelativeLayout>